# То, что вы сейчас читаете, называется комментарий.
# Комментарий — это заметка, которая не влияет на код, написанный в файле,
# и используется для пояснения частей кода другим людям.
# Чтобы в Bash создать комментарий, используется символ "#".

# Расширение ".sh" обозначает, что файл связан с Bash.

# Чтобы производить какие-либо действия с файлами, нам нужно знать путь до них.
# Для простоты восприятия директория — это то, что вы раньше обычно называли папкой.
# Пути до файла или директории бывают двух видов:
# полный (абсолютный) и относительный.
/
# Это корневая директория. От неё начинаются все полные пути, и в ней располагаются
# все директории и файлы системы.
.
# Так обозначается текущая директория, в которой вы в данный момент находитесь.
# От неё начинаются все относительные пути.
..
# Так обозначается родительская директория (на уровень выше).

# Чтобы узнать полный путь до директории, где вы находитесь, нужно выполнить команду:
pwd

# Чтобы узнать, какие файлы и директории есть в текущей директории, используется команда:
ls

# У многих команд есть возможность выполнять более гибкие действия, задавая им опции и аргументы.
ls -a  # Здесь -a — это опция (также называют флаг), которая демонстрирует скрытые файлы
# (файлы, начинающиеся с ".", например ".env").
# Зачастую опции выступают в качестве индикатора расширения или ограничения возможностей команды.

ls /  # Здесь / (корневая директория) выступает в качестве аргумента (также называют параметр).
# Зачастую в качестве аргумента передаётся объект, над которым хотят выполнить команду.

# Чтобы узнать, какие аргументы и опции можно использовать в команде, можно выполнить:
ls --help  # Это поддерживается большинством команд.

# Чтобы перемещаться по директориям, используется команда:
cd  # Без аргументов она перенесёт вас в домашнюю директорию (главную директорию вашего пользователя).
cd ..  # Перенесёт вас на одну директорию выше.
cd /  # Перенесёт вас в корневую директорию.

# После каждой смены директории вы можете проверить, где вы оказались, с помощью команды pwd,
# и проверить её содержимое командой ls.