# Повторять одно и то же действие иногда бывает не только неприятно,
# но и вредно, поэтому в общении с компьютером придумали переменные.
# Переменная — временное хранилище данных, с которым каждый день 
# сталкиваются почти все IT-специалисты.

VAR=some_value  # так присваивается переменная. 
VAR2='some value'  # и так.

# Обращаться к ней нужно через знак $.
echo $VAR  # так можно посмотреть, что в ней хранится.
VAR3=$VAR$VAR  # и так тоже её можно задавать.

echo $VAR3  # эта команда выведет в терминале "some_valuesome_value".

# Простой пример использования переменной с уже рассмотренными командами.
LAST_DIR=$(pwd)  # чтобы присвоить переменной вывод команды, команду нужно написать так: $(<команда>).
                 # Здесь мы присвоили переменной вывод команды pwd, чтобы потом можно было легко вернуться.

cd /  # Переходим в корневую директорию.
cd $LAST_DIR  # Возвращаемся в директорию, с которой начинали.