# Чтобы редактировать файлы через терминал, есть несколько распространённых утилит.

# nano
# В современных Linux часто стоит по умолчанию.
# Из плюсов: очень лёгок в освоении.
# Из минусов: не всегда есть в системе, не очень большой функционал.
# Чтобы создать и отредактировать файл или отредактировать уже существующий,
# нужно выполнить следующую команду:
nano file.txt
# После ввода этой команды откроется редактор файлов.
# Вносим необходимые правки, использование интуитивно понятно.
# 1. Нажимаем ctrl+x
# 2. Если хотим сохранить — нажимаем 'y'.
#    Если не хотим — нажимаем 'n'.
# 3. Нажимаем Enter.

# vim
# Это более мощный и функциональный редактор, но его нужно учить.
# Это уже не совсем интуитивно понятно, поэтому для новичков может быть сложнее.
# Чтобы создать или отредактировать файл с помощью vim, нужно выполнить команду:
vim file.txt
# После этого откроется редактор vim, и вы сможете редактировать файл.
# Для того чтобы начать редактировать текст, нужно нажать клавишу 'i' для перехода в режим вставки.
# Когда закончите редактирование, нажмите 'Esc', чтобы выйти из режима редактирования.
# Чтобы сохранить изменения и выйти, нажмите:
# 1. :wq (сохранить и выйти)
# Чтобы выйти без сохранения, нажмите:
# 2. :q! (выйти без сохранения).
# Если просто нажать ':q', и файл был изменён, vim попросит подтвердить выход, чтобы избежать потери данных.

# vi
# Это один из первых редакторов файлов. На практике, вероятно, вы с ним столкнётесь,
# но это произойдёт не скоро, так что не переживайте. 
# Команды в нем схожи с vim, так как vim - улучшеный vi
# Вспомните о нём, когда увидите
# сообщение "vim not found :)".