# devops инженеры регулярно встречаются с ситуацией, в которой
# необходимо что-то найти. 
# на выручку в таких случаях приходят команды grep и find


# grep
# команда для поиска текста в файлах.
# позволяет быстро найти нужные строки в большом файле или сразу в нескольких.

# самый простой пример: поиск строки в файле
grep "text_to_search" file.txt  # выведет строки из файла file.txt, где есть "text_to_search"

# чтобы искать во всех файлах в текущей директории
grep "text_to_search" *  # звёздочка (*) означает "все файлы"

# команда grep умеет работать с флагами
# например, она может игнорировать регистр или показывать номер строки
# но их разберёте, когда понадобятся :)

# пример для поиска нескольких слов
echo "Hello World!" > example.txt  # создаём файл для примера
grep "Hello" example.txt           # ищем слово "Hello" в файле example.txt


# find
# команда для поиска файлов и директорий.
# но работает не только с файлами, можно искать и ссылки, устройства, сокеты и другое.

# найти файл по имени:
find /path/to/directory -name "filename"  # ищет "filename" в директории /path/to/directory и её подкаталогах

# пример: найти файл example.txt в текущей папке и подкаталогах
find . -name "example.txt"

# можно искать директории
find . -type d -name "Documents" # этот пример ищет папки с именем Documents в текущей директории

# пример: найти файлы, созданные в последние 7 дней
find . -mtime -7


# это простые примеры использования grep и find
# у них большое количество опций, с которыми вы ознакомитесь
# во время заданий